# tribes

./: .gitignore  Procfile  README.md  battle2.diff  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/greenfoxacademy/springwebapp/: DefaultSetCreator.java
src/main/java/com/greenfoxacademy/springwebapp/battle/: BattleController.java  BattleService.java  BattleServiceImpl.java
src/main/java/com/greenfoxacademy/springwebapp/building/: BuildingController.java
src/main/java/com/greenfoxacademy/springwebapp/configuration/: SecurityConfiguration.java
src/main/java/com/greenfoxacademy/springwebapp/configurations/: ModelMapperConfig.java
src/main/java/com/greenfoxacademy/springwebapp/controllers/: UserController.java
src/main/java/com/greenfoxacademy/springwebapp/exceptions/: BuildingDoesNotBelongToPlayerException.java  BuildingTypeException.java  EmailSendingException.java  ErrorDTO.java  ExceptionService.java  ExceptionServiceImpl.java  ForbiddenActionException.java  ForbiddenRequestException.java  NoPasswordException.java  NoUsernameAndPasswordException.java  NoUsernameException.java  NotEnoughResourceException.java  ParameterMissingException.java  RequestCauseConflictException.java  RequestNotAcceptableException.java  RequestParameterMissingException.java  RequestedForbiddenResourceException.java  RequestedResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ShortPasswordException.java  UsernameAlreadyExistsException.java  WrongIdException.java
src/main/java/com/greenfoxacademy/springwebapp/gamesettings/: GameObjectRuleRepository.java  GameObjectRuleService.java  GameObjectRuleServiceImpl.java
src/main/java/com/greenfoxacademy/springwebapp/kingdom/: KingdomController.java  KingdomRepository.java  KingdomService.java  KingdomServiceImpl.java  TroopsController.java
src/main/java/com/greenfoxacademy/springwebapp/location/: LocationRepository.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/greenfoxacademy/springwebapp/login/: LoginController.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/greenfoxacademy/springwebapp/mail/: EmailConfig.java  EmailService.java
src/main/java/com/greenfoxacademy/springwebapp/player/: PlayerController.java  PlayerRepository.java  PlayerService.java  PlayerServiceImp.java  PlayerServiceImpl.java  TestController.java
src/main/java/com/greenfoxacademy/springwebapp/resource/: ResourceController.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java  UpdateResourceGeneration.java
src/main/java/com/greenfoxacademy/springwebapp/security/: AuthenticationExceptionHandler.java  JwtTokenValidatorFilter.java  SecurityConfiguration.java  SecurityConstants.java  SecurityPasswordEncoder.java
src/main/java/com/greenfoxacademy/springwebapp/time_service/: TimeService.java
src/main/java/com/greenfoxacademy/springwebapp/troop/: TroopController.java  TroopRepository.java  TroopService.java  TroopServiceImpl.java  TroopsController.java
src/main/java/com/greenfoxacademy/springwebapp/utilities/: AppConfig.java  BuildingTypeConverter.java  DtoConvertUtils.java  EmailService.java  EpochConverter.java  JwtUtils.java  LocalDateTimeConverter.java  SchedulingService.java  TimeService.java  TimeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V4_1__Create_buildings_table.sql  V4__Create_buildings_table.sql
src/main/resources/db/migration/: V11__Add_column_to_players_table.sql  V1__Create_Player.sql  V2__Create_Troop.sql  V2__Create_players_table.sql  V3__Create_kindoms_table.sql  V3__Create_kingdoms_table.sql  V4_1__Fix_buildings_table.sql  V4__Create_buildings_table.sql  V5__Create_resources_table.sql  V6__Create_troops_table.sql  V7_1__Add_unique_constraint_to_locations.sql  V7__Create_locations_table.sql  V8__Create_game_rule_table_and_Insert_initial_rules.sql
src/main/resources/mail-templates/: template-thymeleaf.html
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.28eea1e9.css.map
src/main/resources/static/js/: main.91be0143.js
src/main/resources/static/static/css/: main.28eea1e9.css  main.28eea1e9.css.map  main.e1385c06.css  main.e1385c06.css.map
src/main/resources/static/static/js/: main.1adf68ea.js  main.1adf68ea.js.map  main.503e6079.js  main.503e6079.js.map  main.91be0143.js.map
src/test/java/com/greenfoxacademy/: TestUtils.java
src/test/resources/: application.properties  building.sql  building_wrong_type.sql  data.sql  default_user.sql  resource.sql  troops.sql
src/test/resources/CH4-12/: oneTroopResponse.json
src/test/resources/db/: data.sql
(+74 files in other folders)
