spring.datasource.url=jdbc:${DATABASE_URL}
<<<<<<< HEAD
spring.datasource.username=${USERNAME}
=======
spring.datasource.username=${DATABASE_USERNAME}
>>>>>>> f951a4494fd1c894b52377851e09ee94280121d1
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
logging.level.org.springframework.messaging=trace
<<<<<<< HEAD
logging.level.org.springframework.web.socket=trace

=======
logging.level.org.springframework.web.socket=trace
>>>>>>> f951a4494fd1c894b52377851e09ee94280121d1
